# settings-ui

./: pom.xml
src/main/java/org/settingsui/api/: ConfigurableSettingsController.java  SettingsWindowFactory.java
src/main/java/org/settingsui/config/: AppConfig.java  ConfigLoader.java  SettingsController.java
src/main/java/org/settingsui/ui/: DefaultSettingsWindowFactory.java
src/main/resources/org/settingsui/: settings.fxml
